{
    "blur": {
        "open": 0,
        "blur_radius": 100
    },
    "window": {
        "bg_color": "#ffffff",
        "theme": "default",
        "q_radius": 15,
        "a_radius": 15
    },
    "dynamic": {
        "open": 0,
        "speed": 1500,
        "curve": "QEasingCurve.Type.InOutQuart"
    },
    "update": {
        "interval": 1,
        "lasttime": "2024-01-24 13:58:43"
    }
}