{
    "admin": {
        "key": ""
    },
    "gemini": {
        "apikey": ""
    },
    "blur": {
        "open": 0,
        "blur_radius": 150
    },
    "window": {
        "bg_color": "white",
        "theme": "default",
        "q_radius": 15,
        "a_radius": 15,
        "opacity": 0.97
    },
    "dynamic": {
        "open": 0,
        "speed": 1000,
        "curve": "QEasingCurve.Type.Linear"
    },
    "update": {
        "interval": 1,
        "lasttime": "2024-02-06 15:17:17"
    }
}